<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/spsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/splash_screen"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spnama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingHorizontal="16sp"
        android:text="@string/spnama1"
        android:layout_below="@id/spsc"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spnama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="16sp"
        android:text="@string/spnama2"
        android:layout_below="@id/spsc"
        android:layout_toRightOf="@id/spnama1"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spnim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="16sp"
        android:text="@string/spnim1"
        android:layout_below="@id/spnama2"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spnim2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="30dp"
        android:text="@string/spnim2"
        android:layout_below="@id/spnama2"
        android:layout_toRightOf="@id/spnim1"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spkelas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="16dp"
        android:text="@string/spkelas"
        android:layout_below="@id/spnim1"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/spkelas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="20sp"
        android:text="@string/spkelas2"
        android:layout_below="@id/spnim2"
        android:layout_toRightOf="@id/spkelas1"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/spbtnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/spbtnlogin"
        android:layout_below="@id/spkelas2"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>